            *           +                  ___+                         ||
         ___|+__   _____|                /! # !                   ______||_____
        | ''''' |\|     |\              !;! # !   ----------      \= = = = = =
__________''''' | \  /|\|,\             !;! # !_/|"'"'"'"'"'|      \-_-_-_-_-_/
..........|\''' |-.\/ !:\,,\            !;! /|%/"|"'"'"'"'"'|         \|  |/
..........| \'' |-..\ |":|,|            !;!|%||""|"'"'"'"'"'|          |o |
..........|O \' |-.._|!:"!,|            !;!|%||""|"'"'"'"'"'|          |  |
..........|\O \ |-.._||":|,/            \;!|%/|""|"'"'"'"'"'!________  | o|
..........|O\O| |-.._|!:"|/              \!||.|""|"'"/|: !! :: !! :: | |  |
..........|\O\|_|-.._||" /                \||.|""|"'/:|: !! :: !! :: | |o |
..........|O\O|.\-.._|!:/                  \|.|""|"/::|: !! :: !! :: | |  |
..........|\O\|:.\.._||/                    \ |""|/:::|: !! :: !! :: | | o|
..........|O\O|.:.| //                       \|""|::::|: !! :: !! :: | |  |
..........|\O\|:.:|//                         \\"|::::|: !! :: !! :: |_________
..........|O\O|.://                            \\|::::|: !! :: !! :: |O O O O O
..........|\O\| //                              \\::::|: !! :: !! :: | o o o o
..........|O:O|//                                \\:::|: !! :: !! :: |O O O O O
..........|: //                                   \\::|: !! :: !! :: | o o o o
..........| //                                     \\:|: !! :: !! :: |O O O O O
__________|//                                       \\|______________|_o_o_o_o_
============                                         \=========================