                               _.--.__..__.
                             ,'############\,
                          ,~#################\
                         /####################\
                        /######################\
                      '#########################|
                     '###########################\
                    /#############################\
                    |#############################|,
                    |#################/##/|/~\#####|
                    \#########,##.##|\/~~~\ _;#####|
                      \###/|#/   '\__;     ; |######;
                        `' \#\    /|  \__./  |######;
                          `|##`--' ,        /#######|
                           |##`    \       ,|#######:
                           ;###`    ~~    / '########\
                          ;#####`._ `   .'  |#########:
                          ;########~-.-~./~~~;#########\
                          |#########|\ /     |##########|
                        ./~'~~~~~~''; |    ,'```~~~~~~~/`~~\
                      /'|           \    /           ;  
                     ;   `           \./            '
