			
                  .......-:/:-. .              
             `:/.```  `..-:-:+o+/..`..           
             `..`  `````.:+//+//--:o/.            
           `.````````./+//+oso+/+::+/:`           
          ``.```.---/:++ooo+//+osss+/:.           
          ``   ``.:////oshdmmdddddhys/-`          
          .`````.:+syhddmNNNNmmdddhys+:-          
         `..```.-:+syhdmmmNNNmdddddmdso/          
         `--```.-/+syhdmmmmNNmmmddhhhsoo`         
         .:.``.-:+osyhmmmmmNNNmmddhhsoyh+         
         `..``---:/+syddmmhyoooossydh+ddo         
          ..--``.-.::-/ymdyss++yshhddshdo         
          `.--..-+shh+.ommmdhhdmmmmmdymm:         
          `--.:+syhhy/-ommmNNNNNNNmmdhNy          
           ..../oyhhs--smmmmmmNNNmmmhys.          
             ..-+syo-.-smmdmmhddmmmdh/`           
             ``.:o+:..-+shmmmmdhdmmdhy``  `       
              ``-o+:.:+yhhhdddhhmmmhms````   
               ``/s:.-+syhddmmmmdddmN-``````      
                 `-::/+syhddmmmdhhmMs.``````      
                 .`.:++shdmmmddhhmMd.``````       
                 :```-:+syyyhhhhdMN:``````        
                 /:``---:+ssyysdMM+```````        
                 odh--/+/+s+/oNMMs````` ``      