
                                               
	    88        88                               
	    88        88                          ,d   
	    88        88                          88   
	    88aaaaaaaa88 88       88 8b,dPPYba, MM88MMM
	    88""""""""88 88       88 88P'   `"8a  88   
	    88        88 88       88 88       88  88   
	888 88        88 "8a,   ,a88 88       88  88,  
	888 88        88  `"YbbdP'Y8 88       88  "Y888
                                               
                                               


 ____    _  _             ___                
 \ \ \  | \| |_____ __ __/ __|__ _ _ __  ___ 
  > > > | .` / -_) V  V / (_ / _` | '  \/ -_)
 /_/_/  |_|\_\___|\_/\_/ \___\__,_|_|_|_\___|
  _                 _  ___                   
 | |   ___  __ _ __| |/ __|__ _ _ __  ___    
 | |__/ _ \/ _` / _` | (_ / _` | '  \/ -_)   
 |____\___/\__,_\__,_|\___\__,_|_|_|_\___|   
  _  _     _                                 
 | || |___| |_ __                            
 | __ / -_) | '_ \                           
 |_||_\___|_| .__/                           
            |_|                              
  ___     _ _                                
 | __|_ _(_) |_                              
 | _|\ \ / |  _|                             
 |___/_\_\_|\__|                             
                                       